*{
    padding: 0;margin: 0;box-sizing: border-box;
    font-family: 'Overpass', sans-serif;
}

:root{
--Orange: hsl(25, 97%, 53%);
--White: hsl(0, 0%, 100%);
--Light-Grey: hsl(217, 12%, 63%);
--Medium-Grey: hsl(216, 12%, 54%);
--Dark-Blue: hsl(213, 19%, 18%);
--Very-Dark-Blue: hsl(216, 12%, 8%);

}









main{
    min-height: 100vh;
    width: 100vw;
    background: var(--Very-Dark-Blue);
    display: flex;
    align-items: center;
    justify-content:center ;


}

.container{
    /* height: 385px; */
    width: 385px;
    background: var(--Dark-Blue);
    border-radius: 25px;
}
.container-1{
  
    padding: 1.8rem;
}
.container-2{
   
    padding: 1.3rem;
}


.stars{
    background-color:hsla(216, 12%, 54%, 0.089) ;
    width: fit-content;
    padding: 0.8rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1.6rem;

}

.container h1{
    color: var(--White);
    margin-bottom: 0.9rem;
    font-size: 1.7rem;

}

.container p{
    color: var(--Light-Grey);
    margin-bottom: 1.7rem;
    font-size: 15px;
    line-height: 21px;

}

.rating{
    display: flex;
    justify-content: space-between;
    margin-bottom: 1.8rem;

}

.rating-btn{
    background-color:hsla(217, 12%, 63%, 0.098) ;
    width: 2.8rem;
    padding: 0.8rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--Light-Grey);
    cursor: pointer;


}
.rating-btn:hover{ 
    background: var(--Orange);
    color: var(--White);
}

.submit-btn{
    width: 100%;
    padding: 0.75rem;
    border-radius: 25px;
    background: var(--Orange);
    color: var(--White);
    border: none;
    cursor: pointer;
    margin-bottom: 0.5rem;
}

.submit-btn:hover{
    background: var(--White);
    color: var(--Orange);
}

.active{
    background-color: var(--Light-Grey);
    color: var(--White);
}

.card2{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:center ;
    text-align: center;
}

.card2 img{
    margin: 1.2rem 0 2rem;
}
.card2 p{
    width: 100%;
}


.note{
    padding: 4px 15px;
    border-radius: 20px;
    background-color: hsla(217, 12%, 63%, 0.098);
    color: var(--Orange);
    margin-bottom: 2rem;

}


.hide{
    display: none;
}
.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

@media(max-width:375px){
    .container{
        width: 330px;
       
    }
}









